<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#fff"
        android:paddingLeft="18dp"
        android:paddingBottom="15dp">

        <ImageView
            android:id="@+id/bm_pre"
            android:layout_width="@dimen/arrow_size"
            android:layout_height="@dimen/arrow_size"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:src="@drawable/pre_cn"
            android:layout_alignBottom="@id/bm_title"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="绑定信息"
            android:textStyle="bold"
            android:textSize="@dimen/title_font_size"
            android:textAlignment="center"
            android:textColor="#000"
            android:layout_alignParentBottom="true"
            android:id="@+id/bm_title"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:layout_height="50dp"
        android:background="#fff"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/item_font_size1"
            android:text="学校"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/item_font_size2"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:text="忙摘芒大学"
            android:textColor="#999999"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#fff"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:gravity="center_vertical"
        android:layout_marginTop="2dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/item_font_size1"
            android:text="姓名"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/item_font_size2"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:text="李浩浩"
            android:textColor="#999999"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#fff"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:gravity="center_vertical"
        android:layout_marginTop="2dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/item_font_size1"
            android:text="学号"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/item_font_size2"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:text="201630498522"
            android:textColor="#999999"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#fff"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:gravity="center_vertical"
        android:layout_marginTop="2dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/item_font_size1"
            android:text="专业"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/item_font_size2"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:text="交互设计"
            android:textColor="#999999"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#fff"
        android:paddingLeft="15dp"
        android:gravity="center_vertical"
        android:paddingRight="15dp"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/item_font_size1"
            android:text="手机"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/item_font_size2"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:text="15264225410"
            android:textColor="#999999"/>

    </RelativeLayout>

</LinearLayout>