<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="180dp">

                <android.support.v4.view.ViewPager
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/community_viewpager"/>
                
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="15dp"
                    android:orientation="horizontal"
                    android:id="@+id/community_indictor"
                    android:layout_gravity="center|bottom" />

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/newmessage"
                android:layout_gravity="top|end"
                android:layout_marginTop="30dp"
                android:layout_marginRight="20dp"/>
                
        </FrameLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#000"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <android.support.design.widget.TabLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@+id/news_tab"
                android:background="#000"
                app:tabTextColor="#ddd"
                app:tabSelectedTextColor="#fff"
                app:tabTextAppearance="@style/tablayoutText"
                app:tabIndicatorHeight="0dp"
                android:layout_centerInParent="true"/>

        </RelativeLayout>

        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/community_refresh_layout"
            app:srlEnablePreviewInEditMode="true"
            app:srlPrimaryColor="#ebebeb"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <com.scwang.smartrefresh.layout.footer.ClassicsFooter
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <android.support.v4.view.ViewPager
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/news_viewPager"
                        android:layout_marginTop="5dp"/>

                    <android.support.design.widget.FloatingActionButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/float_btn"
                        android:layout_gravity="bottom|end"
                        app:backgroundTint="@color/orange"
                        android:src="@drawable/pupbutton"
                        android:layout_marginBottom="50dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginEnd="20dp"/>

                </FrameLayout>

        </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    </LinearLayout>
</LinearLayout>