<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#272521"
        android:paddingLeft="18dp"
        android:paddingBottom="15dp">

        <ImageView
            android:id="@+id/gzsm_pre"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:src="@drawable/pre_w"
            android:layout_alignBottom="@id/gzsm_title"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="规则说明"
            android:textSize="25sp"
            android:textAlignment="center"
            android:textColor="#dbdbdb"
            android:layout_alignParentBottom="true"
            android:id="@+id/gzsm_title"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:orientation="vertical"
        android:background="#ebebeb"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="选座规则"
            android:textSize="20sp"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/tab_checked"
            android:textStyle="bold"/>

        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="#666"
            android:text="1、开馆前半小时开始预订(开馆前预约只能提前十分钟)"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="#666"
            android:text="2、预订之后20分钟之内到(开馆前预定的则要在开馆后20分钟内到达)"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="#666"
            android:text="3、入馆进闸机即算签到成功，刷卡出闸则算签退"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:orientation="vertical"
        android:background="#ebebeb"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="暂离规则"
            android:textSize="20sp"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/tab_checked"
            android:textStyle="bold"/>

        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="#666"
            android:text="    中午和晚饭规定的时间段内可以暂离半小时，其他时间闸机出图书馆即为退座位，此段时间暂离举报可以不接受"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:orientation="vertical"
        android:background="#ebebeb"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="监督占座"
            android:textSize="20sp"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/tab_checked"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="#666"
            android:layout_marginTop="10dp"
            android:text="1、发现用书籍等占座现象可监督举报由管理员处理"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="#666"
            android:text="2、暂离时段或者在馆不在座时段都不会被举报"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="#666"
            android:text="3、发现恶意举报将会有相应惩罚"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:orientation="vertical"
        android:background="#ebebeb"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="处罚规则"
            android:textSize="20sp"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/tab_checked"
            android:textStyle="bold"/>

        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="#666"
            android:text="1、迟到即违规三次会被关进“小黑屋”，一周不可预约，1h义务劳动可以消一次违规"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="#666"
            android:text="2、从最后一次犯规起一个月不犯规，那么违规记录会被清零"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="#666"
            android:text="3、暂离未在规定时间内归将被直接推座"/>
    </LinearLayout>
</LinearLayout>
</ScrollView>