<?xml version="1.0" encoding="utf-8"?>
<com.sothree.slidinguppanel.SlidingUpPanelLayout
    xmlns:sothree="http://schemas.android.com/apk/res-auto"
    sothree:umanoShadowHeight="0dp"
    sothree:umanoPanelHeight="0dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/time_slidingup">

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ebebeb">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:background="@color/light_black"
                android:id="@+id/mine_personal"
                android:paddingRight="20dp"
                android:paddingLeft="20dp"
                android:paddingBottom="15dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/logo"
                    android:id="@+id/mine_head_picture"
                    android:layout_alignParentBottom="true"
                    app:civ_border_width="2dp"
                    app:civ_border_color="#666" />

                <View
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_alignParentBottom="true"
                    android:background="#000"
                    android:alpha="0.0"/>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="15dp"
                    android:layout_marginStart="15dp"
                    android:layout_alignParentBottom="true"
                    android:layout_toRightOf="@id/mine_head_picture">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#fff"
                        android:textSize="17sp"
                        android:text="Crazy丶轩Sir"
                        android:id="@+id/mine_cur_name"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:textColor="@color/orange"
                        android:text="LV 2"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:textColor="#929292"
                        android:layout_marginTop="5dp"
                        android:text="闲人一个"/>

                </LinearLayout>

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginBottom="25dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:src="@drawable/next"
                    android:id="@+id/mine_next"/>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingRight="10dp"
                android:paddingLeft="10dp">

                <android.support.v7.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="3dp"
                    android:id="@+id/time_exhibit">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="220dp"
                        android:layout_marginTop="10dp"
                        android:id="@+id/mine_line_chart"
                        android:orientation="vertical"
                        android:padding="15dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="22dp"
                                android:layout_height="22dp"
                                android:src="@drawable/time"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginStart="10dp"
                                android:textColor="#000"
                                android:text="每日学习时间"
                                android:textSize="15sp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:layout_marginLeft="5dp"
                                android:textColor="#000"
                                android:text="(近7天)"
                                android:textSize="12sp"/>
                            </LinearLayout>

                            <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/line_chart"/>
                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <android.support.v7.widget.CardView
                    android:layout_height="90dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="3dp"
                    android:id="@+id/mine_message_record">

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/mine_message_record"
                        android:layout_gravity="center"/>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_height="90dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="3dp"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/mine_myseats">

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/mine_seat"
                        android:layout_gravity="center"/>
                </android.support.v7.widget.CardView>


            </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:orientation="horizontal">

                    <android.support.v7.widget.CardView
                        android:layout_height="90dp"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="3dp"
                        android:id="@+id/mine_violation_record">

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@drawable/mine_record"
                            android:layout_gravity="center"/>
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_height="90dp"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="3dp"
                        android:layout_marginLeft="10dp"
                        android:id="@+id/mine_setting_cv">

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@drawable/mine_setting"
                            android:layout_gravity="center" />
                    </android.support.v7.widget.CardView>


                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

</ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="550dp"
        android:orientation="vertical"
        android:background="#fff">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/detal_rank"/>

    </LinearLayout>

</com.sothree.slidinguppanel.SlidingUpPanelLayout>

