<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/home_more_bg"
        android:padding="10dp"
        android:id="@+id/home_gzsm">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="规则说明"
            android:textColor="#dbdbdb"
            android:layout_gravity="center_vertical"
            android:textSize="20dp"/>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="25dp"
            android:src="@drawable/sss"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:background="@drawable/home_more_bg"
        android:padding="10dp"
        android:id="@+id/home_jdjb">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="监督占座"
            android:textColor="#dbdbdb"
            android:layout_gravity="center_vertical"
            android:textSize="20dp"/>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="25dp"
            android:src="@drawable/eye"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"/>
    </LinearLayout>

</LinearLayout>