<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group>
        <item
            android:id="@+id/home_pop_item1"
            android:title="规则说明"
            android:orderInCategory="80"
            android:icon="@drawable/sss"
            app:showAsAction="never"/>
        <item
            android:id="@+id/home_pop_item2"
            android:title="监督占座"
            android:orderInCategory="90"
            android:icon="@drawable/eye"
            app:showAsAction="never"/>
    </group>
</menu>