<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/home"
        android:title="@string/n_home"/>
    <item
        android:id="@+id/navigation_community"
        android:icon="@drawable/community"
        android:title="@string/n_community"/>
    <item
        android:id="@+id/navigation_mine"
        android:icon="@drawable/mine"
        android:title="@string/n_mine" />
</menu>